{
  "name": "deepcell_react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode development --config webpack.prod.js",
    "start": "webpack-dev-server --mode development --open --config webpack.dev.js",
    "prod": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-s3": "^1.5.5",
    "axios": "^0.18.0",
    "express": "^4.16.3",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-dropzone": "^4.3.0",
    "react-hot-loader": "^4.3.3",
    "react-tabs": "^2.2.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "dotenv": "^6.0.0",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  }
}
