{
  "name": "kiosk-frontend",
  "version": "1.0.0",
  "description": "Web application to interact with the rest of the kiosk",
  "repository": {
    "type": "git",
    "url": "https://github.com/vanvalenlab/kiosk-frontend.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests specified\" && exit 0",
    "clean": "rm -rf ./dist",
    "build:client": "webpack --mode production --config webpack.prod.js",
    "build:server": "babel -d ./dist/server ./server -s",
    "build": "yarn clean && yarn build:server && yarn build:client",
    "dev:server": "nodemon --exec babel-node ./server/index.js",
    "dev:client": "webpack-dev-server --mode development --open --hot --config webpack.dev.js",
    "start": "concurrently --kill-others-on-fail \"yarn dev:server\" \"yarn dev:client\"",
    "start:prod": "DEBUG='express:*' NODE_ENV='production' node ./dist/server/index.js"
  },
  "author": "The Van Valen Lab",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "@google-cloud/storage": "2.0.3",
    "@hapi/joi": "^16.1.5",
    "@loadable/component": "^5.10.3",
    "@material-ui/core": "^4.4.3",
    "@material-ui/icons": "^4.4.3",
    "@material-ui/lab": "^4.0.0-alpha.27",
    "aws-sdk": "2.540.0",
    "body-parser": "1.19.0",
    "compression": "1.7.4",
    "cookie-parser": "1.4.4",
    "cors": "2.8.5",
    "dotenv": "8.1.0",
    "express": "4.17.1",
    "express-winston": "3.0.0",
    "fg-loadcss": "2.1.0",
    "helmet": "3.21.1",
    "http-status": "1.3.2",
    "ioredis": "^4.14.1",
    "morgan": "1.9.1",
    "multer": "1.3.1",
    "multer-s3": "2.7.0",
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "react-dropzone": "^10.1.9",
    "react-hot-loader": "^4.12.14",
    "react-router": "^5.1.1",
    "react-router-dom": "^5.1.1",
    "react-tabs": "2.3.1",
    "uuid": "^3.3.3",
    "winston": "3.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/node": "^7.6.2",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "axios": "^0.19.0",
    "babel-loader": "^8.0.6",
    "compression-webpack-plugin": "^3.0.1",
    "concurrently": "4.1.2",
    "css-loader": "^2.1.1",
    "eslint": "5.5.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-react": "7.15.0",
    "html-webpack-plugin": "3.2.0",
    "nodemon": "^1.19.3",
    "style-loader": "0.21.0",
    "terser-webpack-plugin": "^2.3.0",
    "webpack": "4.41.3",
    "webpack-cli": "3.3.10",
    "webpack-dev-server": "3.8.1"
  }
}
